apiVersion: v1
name: jupyter-standalone
version: 0.2
description: Jupyter Notebook Standalone
icon: file://logo.svg
keywords:
- Jupyter
- notebook
- Jupyter Notebook
- applications
home: https://jupyter.org
sources:
- https://github.com/CERIT-SC/rancher-apps-secure
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
